# national-vulnerability-intelligence-platform

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  dbchangelog.xml  liquibase.properties
nvip_backend/: .classpath  .gitattributes  .project  Dockerfile  README.md  _project.xml  env.list  log  pom.xml
nvip_backend/nvip_data/: mitre-cve.csv
nvip_backend/nvip_data/characterization/: AttackTheater.csv  AttackTheater.csv-processed.csv  AttackTheater.csv-processed.csv.arff  Context.csv  Context.csv-processed.csv  Context.csv-processed.csv.arff  ImpactMethod.csv  ImpactMethod.csv-processed.csv.arff  LogicalImpact.csv  LogicalImpact.csv-processed.csv  LogicalImpact.csv-processed.csv.arff  Mitigation.csv-processed.csv
nvip_backend/nvip_data/cvss/: README.txt  acquire-NVD-data-v2.2.py
nvip_backend/nvip_data/mysql-database/: CreateAndInitializeDb.sql  Schema.mwb
nvip_backend/nvip_data/productnameextraction/: .gitattributes  c2v_model_config_50.json  c2v_model_weights_50.h5
nvip_backend/nvip_data/url-sources/: nvd-cve-base-references.csv  nvip-seeds-test.txt  nvip-seeds.txt  nvip-whitelist.txt
nvip_backend/output/20210819/: Readme.txt
nvip_backend/output/20210820/: Readme.txt
nvip_backend/output/20210825/: Readme.txt  TimeGap-NVD.txt
nvip_backend/output/20210826/: Readme.txt  TimeGap-NVD.txt
nvip_backend/output/20210902/: Readme.txt
nvip_backend/output/20210909/: Readme.txt  TimeGap-NVD.txt  cve_not_in_nvd.csv
nvip_backend/output/20210910/: Readme.txt  cve_not_in_nvd.csv
nvip_backend/output/20211001/: Readme.txt  TimeGap-NVD.txt  cve_not_in_nvd.csv
nvip_backend/output/crawler1/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
nvip_backend/output/crawler2/frontier/: 00000000.jdb  je.stat.csv
nvip_backend/output/crawlers/frontier/: 00000000.jdb  je.config.csv  je.stat.csv
nvip_backend/output/crawlers/reports/: report20230316_223621.txt  report20230316_225248.txt  report20230321_105240.txt  report20230321_115926.txt  report20230405_142140.txt  report20230405_180723.txt  report20230405_213616.txt  report20230405_220350.txt
nvip_backend/src/main/resources/: columndataclasifier.prop  db-mysql.properties  log4j2.xml  logback.xml  nvip-dynamic-seeds.txt  nvip-seeds.txt  nvip.properties  stopwords_w_java_cpp_keywords.txt
nvip_backend/src/test/resources/: cve-source-2URLs.txt  cve-source-plentyURLS.txt  nvip-seeds.txt  test-abb.html  test-acronis-1.html  test-acronis-2.html  test-adobe.html  test-alias-no.html  test-alias-obj.html  test-alias.html  test-ampere.html  test-android-bulletin.html  test-anquanke.html  test-aruba-multiple.html  test-aruba-single.html  test-asustor-multiple.html  test-asustor-none.html  test-asustor-single.html  test-atlassian-multiple-desc.html  test-atlassian-multiple.html  test-atlassian-single-desc.html  test-atlassian-single.html  test-autodesk-multi-desc.html  test-autodesk-table-multi.html  test-bosch-security-2.html  test-bosch-security-3.html  test-bosch-security.html  test-bugs-gentoo-multi-cve.html  test-bugs-gentoo-single-cve.html  test-bugsgentoo.html  test-bugzilla-cvedetail-2.html  test-bugzilla-cvedetail.html  test-cnnvd-page-cvedetail.html  test-cnnvd-page-cvelist.html  test-core-multiple.html  test-core-single.html  test-curl-1.html  test-curl.html  test-cyberark.html  test-dotcms-none.html  (+73 more)
nvip_ui/: .classpath  .project  README.md  pom.xml
nvip_ui/WebContent/: index.html
nvip_ui/WebContent/WEB-INF/: web.xml
nvip_ui/WebContent/css/: dailyVulns.css  directives.css  main.css  nvip.css  review.css  search.css  vulnDetails.css
nvip_ui/WebContent/js/: cna_site_demo.js  nvip_site.js
nvip_ui/WebContent/js/controllers/: createAccountCtrl.js  loginCtrl.js  mainCtrl.js  reviewCtrl.js  searchCtrl.js  vulnCtrl.js
nvip_ui/WebContent/js/directives/: dailyVulnDropdown.js  loginPanel.js  nvipFooter.js  nvipHeader.js
nvip_ui/WebContent/views/: about.html  create_account.html  dailyVulns.html  footer_test.html  login.html  main.html  privacy.html  products.html  review.html  search.html  test.html  vulnerability.html
nvip_ui/angular-ui/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
nvip_ui/angular-ui/documentation/: coverage.html  index.html  overview.html  routes.html
nvip_ui/angular-ui/documentation/components/: AboutComponent.html  AppComponent.html  CreateAccountComponent.html  DailyComponent.html  DailyVulnDropdownComponent.html  FooterComponent.html  GoogleChartComponent.html  GoogleGaugeComponent.html  HeaderComponent.html  LoginPanelComponent.html  MainComponent.html  PrivacyComponent.html  RecentComponent.html  ReviewComponent.html  SearchComponent.html  SearchDropdownComponent.html  VulnerabilityComponent.html
nvip_ui/angular-ui/documentation/injectables/: ApiService.html  AuthService.html  CookieService.html  FuncsService.html  SearchResultService.html  VulnService.html
nvip_ui/angular-ui/documentation/interfaces/: AuthCredentials.html  CVSSScore.html  Cookie.html  CookieStore.html  HttpRequest.html  HttpRequestOptions.html  Product.html  Session.html  VDO.html  VulnMap.html  VulnMaps.html  Vulnerability.html
nvip_ui/angular-ui/documentation/js/: menu-wc.js  menu-wc_es5.js
nvip_ui/angular-ui/documentation/miscellaneous/: variables.html
nvip_ui/angular-ui/src/: index.html  styles.css
nvip_ui/angular-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
nvip_ui/angular-ui/src/css/: dailyVulns.css  directives.css  main.css  nvip.css  search.css
nvip_ui/searchV1/: README.txt  SearchServlet.java  VulnerabilityUtil.java  searchCtrl.js
nvip_ui/src/main/dao/: LocalDateSerializer.java  MainDAO.java  ReviewDAO.java  SearchDAO.java  UserDAO.java  VulnerabilityDAO.java
nvip_ui/src/main/data/: DBConnect.java
nvip_ui/src/main/model/: CVSSupdate.java  CvssScore.java  Product.java  User.java  VDOgroup.java  VDOupdateInfo.java  VDOupdateRecord.java  VdoCharacteristic.java  Vulnerability.java  VulnerabilityDetails.java  VulnerabilityDomain.java  VulnerabilityForReviewList.java
nvip_ui/src/main/serializer/: GsonUtil.java
(+645 files in other folders)
