jdbcUrl=jdbc:mysql://localhost:3306/nvip?useSSL=false&allowPublicKeyRetrieval=true
dataSource.user=root
dataSource.password=
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=512
dataSource.prepStmtCacheSqlLimit=2048