<<<<<<< HEAD
jdbcUrl=jdbc:mysql://host.docker.internal:3306/nvip?useSSL=false&allowPublicKeyRetrieval=true
dataSource.user=root
=======
jdbcUrl=jdbc:mysql://awseb-e-yg5iqgqapt-stack-awsebrdsdatabase-x86mqvnt27ck.cfaijaqauyvr.us-east-1.rds.amazonaws.com:3306/ebdb
dataSource.user=ebroot
>>>>>>> dev
#Please update this if your MySQL password is different!
dataSource.password=Nvip2020.
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=512
dataSource.prepStmtCacheSqlLimit=2048