jdbcUrl=jdbc:mysql://localhost:3306/nvip?useSSL=false&allowPublicKeyRetrieval=true
dataSource.user=root
dataSource.password=<enter_your_mysql_root_password_here>
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=512
dataSource.prepStmtCacheSqlLimit=2048