jdbcUrl=jdbc:mysql://localhost:3306/nvip?useSSL=false&allowPublicKeyRetrieval=true
dataSource.user=root
#Please update this if your MySQL password is different!
dataSource.password=root
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=512
dataSource.prepStmtCacheSqlLimit=2048